{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TkB7wbruvI8drIntIUSnm",
      "type": "rectangle",
      "x": -373.02493356421746,
      "y": -354.9950042573451,
      "width": 1680.3907462540283,
      "height": 746.906754938981,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 326921018,
      "version": 744,
      "versionNonce": 1418220710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011616180,
      "link": null,
      "locked": false
    },
    {
      "id": "4GtIkuzRbw0yFQKBeUyfX",
      "type": "text",
      "x": 907.494835480943,
      "y": -383.2034535215108,
      "width": 135.32395935058594,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 438730982,
      "version": 171,
      "versionNonce": 1426302687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771045787114,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VdoX9kIMpUuEfaRjodK8d",
      "type": "rectangle",
      "x": -358.00586707195885,
      "y": -344.8681736859159,
      "width": 1652.4773005527127,
      "height": 51.30818170881014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 772029798,
      "version": 233,
      "versionNonce": 2115552479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771045782888,
      "link": null,
      "locked": false
    },
    {
      "id": "ckEn54vO3NgCeQOvZ1zBt",
      "type": "text",
      "x": 393.9243821088794,
      "y": -344.8681736859159,
      "width": 111.70796203613281,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 530701094,
      "version": 31,
      "versionNonce": 583429734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011490378,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MxB1XVLqz2Yxcx8_GpG3r",
      "type": "rectangle",
      "x": -370.39060058787845,
      "y": -297.09848726736857,
      "width": 1677.2467675845521,
      "height": 686.468086310977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 537500794,
      "version": 428,
      "versionNonce": 527470182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011627650,
      "link": null,
      "locked": false
    },
    {
      "id": "gQD9zhd-_IKz6jipTsikQ",
      "type": "text",
      "x": 1014.9303055499953,
      "y": -274.0982678806605,
      "width": 245.9158935546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1136340922,
      "version": 331,
      "versionNonce": 876074086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011585469,
      "link": null,
      "locked": false,
      "text": "main-container",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A64WiHMqp0cZk7geOk67Q",
      "type": "rectangle",
      "x": -66.08000562528048,
      "y": 292.0609785613824,
      "width": 990.7786812735752,
      "height": 88.46238225656919,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1497410790,
      "version": 77,
      "versionNonce": 1497362682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011653250,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3i7yidDSOQZS7pkvf9BY",
      "type": "text",
      "x": 337.30845746467526,
      "y": 315.06119794809035,
      "width": 223.77590942382812,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1746893434,
      "version": 36,
      "versionNonce": 495298342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011670946,
      "link": null,
      "locked": false,
      "text": "bottom-menu",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottom-menu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hrsTowbB_C35HsL0yD34i",
      "type": "rectangle",
      "x": -315.54392358880557,
      "y": -249.32880084882117,
      "width": 449.38890186337164,
      "height": 352.0802813811455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 167155110,
      "version": 110,
      "versionNonce": 1845876134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011808738,
      "link": null,
      "locked": false
    },
    {
      "id": "bPndpRB5dw7UdGe0wLdB4",
      "type": "ellipse",
      "x": -297.9342294987314,
      "y": -233.79552888645813,
      "width": 14.385859208134605,
      "height": 15.232086220377823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 31635706,
      "version": 22,
      "versionNonce": 1762887994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011694893,
      "link": null,
      "locked": false
    },
    {
      "id": "xZM-p89xMHL2BBDlKRQ4d",
      "type": "ellipse",
      "x": -275.50921367428623,
      "y": -233.79552888645816,
      "width": 14.385859208134605,
      "height": 15.232086220377823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1973027514,
      "version": 39,
      "versionNonce": 462639910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011716632,
      "link": null,
      "locked": false
    },
    {
      "id": "aexBNs3uJnFEpkn0esNzd",
      "type": "ellipse",
      "x": -252.66108434371955,
      "y": -233.79552888645813,
      "width": 14.385859208134605,
      "height": 15.232086220377823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2111079674,
      "version": 46,
      "versionNonce": 465262886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011711446,
      "link": null,
      "locked": false
    },
    {
      "id": "oSXWl2Rp-XtX43D6uNZ3x",
      "type": "rectangle",
      "x": -319.41689572169076,
      "y": -255.91043625256208,
      "width": 457.6745999684419,
      "height": 363.4960721771019,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 534877114,
      "version": 262,
      "versionNonce": 478135674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011792917,
      "link": null,
      "locked": false
    },
    {
      "id": "ZECf9V9t_kBKn3ioJPkSL",
      "type": "rectangle",
      "x": -306.1988567334325,
      "y": -241.86626982753768,
      "width": 427.93401224486087,
      "height": 33.04509747064566,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1227641402,
      "version": 171,
      "versionNonce": 750343546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011850947,
      "link": null,
      "locked": false
    },
    {
      "id": "hItGCvPtbl0b3J68e0hOS",
      "type": "rectangle",
      "x": -308.67723904373094,
      "y": -200.55989798923062,
      "width": 425.4556299345625,
      "height": 295.7536223622784,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 894453222,
      "version": 173,
      "versionNonce": 1633011878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011846983,
      "link": null,
      "locked": false
    },
    {
      "id": "HtFslA-gWOw5YTy1EUjwZ",
      "type": "rectangle",
      "x": 343.0073706065389,
      "y": -219.44217680024036,
      "width": 449.38890186337164,
      "height": 352.0802813811455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1168193254,
      "version": 140,
      "versionNonce": 6931258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011867250,
      "link": null,
      "locked": false
    },
    {
      "id": "KCGi2YPT-MzgwpfMoEM7B",
      "type": "ellipse",
      "x": 360.6170646966131,
      "y": -203.9089048378773,
      "width": 14.385859208134605,
      "height": 15.232086220377823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1868917286,
      "version": 52,
      "versionNonce": 1803635706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011867250,
      "link": null,
      "locked": false
    },
    {
      "id": "VT5bTanQ32hky--4PZGKm",
      "type": "ellipse",
      "x": 383.04208052105827,
      "y": -203.9089048378774,
      "width": 14.385859208134605,
      "height": 15.232086220377823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 281097574,
      "version": 69,
      "versionNonce": 1143585978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011867250,
      "link": null,
      "locked": false
    },
    {
      "id": "AAVry6cvh6otaWG180f5I",
      "type": "ellipse",
      "x": 405.89020985162495,
      "y": -203.9089048378773,
      "width": 14.385859208134605,
      "height": 15.232086220377823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 50436262,
      "version": 76,
      "versionNonce": 2013664634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011867250,
      "link": null,
      "locked": false
    },
    {
      "id": "ikyRUGRvuwtheA1Y-XWax",
      "type": "rectangle",
      "x": 339.13439847365373,
      "y": -226.0238122039812,
      "width": 457.6745999684419,
      "height": 363.4960721771019,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1842582502,
      "version": 292,
      "versionNonce": 1213814330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011867250,
      "link": null,
      "locked": false
    },
    {
      "id": "dS5-TRsRNcmvEd-MxhdWC",
      "type": "rectangle",
      "x": 352.352437461912,
      "y": -211.97964577895692,
      "width": 427.93401224486087,
      "height": 33.04509747064566,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2068064038,
      "version": 201,
      "versionNonce": 1443266298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011867250,
      "link": null,
      "locked": false
    },
    {
      "id": "qtP_8AHzOoa4AIvuY3BoR",
      "type": "rectangle",
      "x": 349.87405515161356,
      "y": -170.67327394064984,
      "width": 425.4556299345625,
      "height": 295.7536223622784,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 197153382,
      "version": 203,
      "versionNonce": 764448698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011867250,
      "link": null,
      "locked": false
    },
    {
      "id": "tn5P4dop0jO8lLzEWCgH2",
      "type": "rectangle",
      "x": -1543.8552817376894,
      "y": -383.06009235579427,
      "width": 633.8304857554734,
      "height": 445.26170657663437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2099543142,
      "version": 273,
      "versionNonce": 307186598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qjo2dOS6v3xnObpsvxvZt",
          "type": "arrow"
        }
      ],
      "updated": 1771011969381,
      "link": null,
      "locked": false
    },
    {
      "id": "W_98AXLaslEbhBoDUWC06",
      "type": "ellipse",
      "x": -1429.8967439737887,
      "y": -318.6021087595176,
      "width": 14.385859208134605,
      "height": 15.232086220377823,
      "angle": 6.278731187602034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 828637094,
      "version": 190,
      "versionNonce": 1591679590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011951634,
      "link": null,
      "locked": false
    },
    {
      "id": "FZ9yd5pOOnJiWKmUFgGu1",
      "type": "ellipse",
      "x": -1407.4719505959536,
      "y": -318.7019921312608,
      "width": 14.385859208134605,
      "height": 15.232086220377823,
      "angle": 6.278731187602034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 290527974,
      "version": 207,
      "versionNonce": 2115689894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011951634,
      "link": null,
      "locked": false
    },
    {
      "id": "n354l6U7Nq6myWTzpSseT",
      "type": "ellipse",
      "x": -1384.624047909101,
      "y": -318.8037600949226,
      "width": 14.385859208134605,
      "height": 15.232086220377823,
      "angle": 6.278731187602034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 58248742,
      "version": 214,
      "versionNonce": 528234726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771011951634,
      "link": null,
      "locked": false
    },
    {
      "id": "7OZBC60lJgw5hzpEE_1nZ",
      "type": "rectangle",
      "x": -1438.1596177541717,
      "y": -327.55703989183246,
      "width": 427.93401224486087,
      "height": 33.04509747064566,
      "angle": 6.278731187602034,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 747371686,
      "version": 340,
      "versionNonce": 1248892326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012039539,
      "link": null,
      "locked": false
    },
    {
      "id": "_dDlfqEVxHkNIDpIQFByF",
      "type": "rectangle",
      "x": -1439.8689146191718,
      "y": -286.2358223114973,
      "width": 425.4556299345625,
      "height": 295.7536223622784,
      "angle": 6.278731187602034,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1081178086,
      "version": 343,
      "versionNonce": 741957030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZKUCjpguBk_g5hpYWPW0h",
          "type": "arrow"
        },
        {
          "id": "qqm03kO42ocOQQtpiljic",
          "type": "arrow"
        }
      ],
      "updated": 1771012229598,
      "link": null,
      "locked": false
    },
    {
      "id": "Qjo2dOS6v3xnObpsvxvZt",
      "type": "arrow",
      "x": -922.5541238346996,
      "y": -383.5560738550646,
      "width": 140.2524544179522,
      "height": 1.9212664988760935,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 689804774,
      "version": 102,
      "versionNonce": 95863846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012216476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.2524544179522,
          -1.9212664988760935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tn5P4dop0jO8lLzEWCgH2",
        "focus": -0.9646873284473756,
        "gap": 4.382364999385739
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-TOubQugL1hStYGQ1qtSK",
      "type": "text",
      "x": -740.0338064414739,
      "y": -414.2963378370816,
      "width": 290.267822265625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1169836154,
      "version": 72,
      "versionNonce": 1024499642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012215631,
      "link": null,
      "locked": false,
      "text": "tab-top-container",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tab-top-container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZKUCjpguBk_g5hpYWPW0h",
      "type": "arrow",
      "x": -1010.539618335215,
      "y": -61.820160133573324,
      "width": 253.6071778516398,
      "height": 0.9606332494380467,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 407436006,
      "version": 119,
      "versionNonce": 1385385018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012134958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.6071778516398,
          0.9606332494380467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dDlfqEVxHkNIDpIQFByF",
        "focus": 0.5060505507600318,
        "gap": 3.530605687497882
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vqUPHzI2hxHJSN0hX_hhP",
      "type": "text",
      "x": -724.3102767532441,
      "y": -86.79662461896208,
      "width": 306.53985595703125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 415419110,
      "version": 41,
      "versionNonce": 1971810444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771082413935,
      "link": null,
      "locked": false,
      "text": "contents-container",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contents-container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qqm03kO42ocOQQtpiljic",
      "type": "arrow",
      "x": -1006.8691729298185,
      "y": -312.20667365184715,
      "width": 224.33083132700756,
      "height": 2.265967993202082,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1066680826,
      "version": 56,
      "versionNonce": 470167674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012231873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.33083132700756,
          -2.265967993202082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dDlfqEVxHkNIDpIQFByF",
        "focus": -1.1511871164165484,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lwNaYIC70opym1adeT4P1",
      "type": "text",
      "x": -739.4849497319711,
      "y": -337.13232157707023,
      "width": 127.36793518066406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 985815718,
      "version": 24,
      "versionNonce": 811320294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012250953,
      "link": null,
      "locked": false,
      "text": "tab-nav",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tab-nav",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MwKHwdw5ORT61tjm29Zio",
      "type": "rectangle",
      "x": -1437.4030916382167,
      "y": -323.5365136178576,
      "width": 95.17065571448802,
      "height": 27.191615918425157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 204591034,
      "version": 153,
      "versionNonce": 241221606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DXZVp5RalavMuO9DVOTFg",
          "type": "arrow"
        }
      ],
      "updated": 1771012731590,
      "link": null,
      "locked": false
    },
    {
      "id": "e0P42nHcjIQaFKi-Zu0UU",
      "type": "rectangle",
      "x": -1317.3067879985056,
      "y": -324.6694976144587,
      "width": 301.3737430958787,
      "height": 28.324599915026226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2131169850,
      "version": 66,
      "versionNonce": 2044744442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012302065,
      "link": null,
      "locked": false
    },
    {
      "id": "nvgVGQlbuh3ykH6jAVZ__",
      "type": "text",
      "x": -1232.332988253427,
      "y": -333.9982895702724,
      "width": 106.31594848632812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1727938598,
      "version": 29,
      "versionNonce": 945046074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012351961,
      "link": null,
      "locked": false,
      "text": "nav-text",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav-text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DXZVp5RalavMuO9DVOTFg",
      "type": "arrow",
      "x": -1439.7447683918717,
      "y": -307.3545287548328,
      "width": 153.71425424337667,
      "height": 0.8220013595902174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 191244326,
      "version": 52,
      "versionNonce": 415515814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012731590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.71425424337667,
          0.8220013595902174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MwKHwdw5ORT61tjm29Zio",
        "focus": -0.16744704218473733,
        "gap": 2.341676753655065
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gKi6iSsioIsIbnukySWTi",
      "type": "text",
      "x": -1726.6232428888686,
      "y": -328.72656410417926,
      "width": 118.35591125488281,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 408469158,
      "version": 49,
      "versionNonce": 172090234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012754791,
      "link": null,
      "locked": false,
      "text": "tab-icons",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tab-icons",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}